<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/tv_num1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_num2"
        app:layout_constraintBottom_toTopOf="@id/tv_num4"
        />

    <TextView
        android:id="@+id/tv_num2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_num1"
        app:layout_constraintEnd_toStartOf="@id/tv_num3"
        app:layout_constraintBottom_toTopOf="@id/tv_num5"
        />

    <TextView
        android:id="@+id/tv_num3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_num2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_num6"
        />

    <TextView
        android:id="@+id/tv_num4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toBottomOf="@id/tv_num1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_num5"
        app:layout_constraintBottom_toTopOf="@id/tv_num7"
        />

    <TextView
        android:id="@+id/tv_num5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toBottomOf="@id/tv_num2"
        app:layout_constraintStart_toEndOf="@id/tv_num4"
        app:layout_constraintEnd_toStartOf="@id/tv_num6"
        app:layout_constraintBottom_toTopOf="@id/tv_num8"
        />

    <TextView
        android:id="@+id/tv_num6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toBottomOf="@id/tv_num3"
        app:layout_constraintStart_toEndOf="@id/tv_num5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_num9"
        />

    <TextView
        android:id="@+id/tv_num7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toBottomOf="@id/tv_num4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_num8"
        app:layout_constraintBottom_toTopOf="@id/tv_num_random"
        />

    <TextView
        android:id="@+id/tv_num8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toBottomOf="@id/tv_num5"
        app:layout_constraintStart_toEndOf="@id/tv_num7"
        app:layout_constraintEnd_toStartOf="@id/tv_num9"
        app:layout_constraintBottom_toTopOf="@id/tv_num0"
        />

    <TextView
        android:id="@+id/tv_num9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toBottomOf="@id/tv_num6"
        app:layout_constraintStart_toEndOf="@id/tv_num8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_num_delete"
        />

    <TextView
        android:id="@+id/tv_num_random"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Random"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toBottomOf="@id/tv_num7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_num0"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_num0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toBottomOf="@id/tv_num8"
        app:layout_constraintStart_toEndOf="@id/tv_num_random"
        app:layout_constraintEnd_toStartOf="@id/tv_num_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_num_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Del"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@drawable/border_numpad"
        app:layout_constraintTop_toBottomOf="@id/tv_num9"
        app:layout_constraintStart_toEndOf="@id/tv_num0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>