<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="244dp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/vg_num_keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="num1,num2,num3,num4,num5,num6,num7,num8,num9,num0"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="1"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/num2"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="2"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/num1"
        app:layout_constraintEnd_toStartOf="@id/num3"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num3"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="3"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/num2"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num4"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="4"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/num1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/num5"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num5"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="5"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/num2"
        app:layout_constraintStart_toEndOf="@id/num4"
        app:layout_constraintEnd_toStartOf="@id/num6"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num6"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="6"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/num3"
        app:layout_constraintStart_toEndOf="@id/num5"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num7"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="7"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/num4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/num8"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num8"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="8"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/num5"
        app:layout_constraintStart_toEndOf="@id/num7"
        app:layout_constraintEnd_toStartOf="@id/num9"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num9"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="9"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/num6"
        app:layout_constraintStart_toEndOf="@id/num8"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_clear"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#00000000"
        android:text="AC"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/num0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num0"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="0"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/num8"
        app:layout_constraintStart_toEndOf="@id/num_clear"
        app:layout_constraintEnd_toStartOf="@id/iv_num_delete"
        />

    <ImageView
        android:id="@+id/iv_num_delete"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:src="@drawable/numpad_delete"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/num9"
        app:layout_constraintStart_toEndOf="@id/num0"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>